<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#99c3bdbd"
    android:layout_height="match_parent" >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/buy_toolbar"/>
<LinearLayout android:orientation="vertical"
    android:layout_below="@id/buy_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/buyimage"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_product"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ksh"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:id="@+id/label2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost_of_product"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ksh"
            android:id="@+id/label3"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="000"
            android:layout_toRightOf="@id/label3"
            android:layout_toEndOf="@id/label3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/total_cost"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:id="@+id/add"
                android:src="@drawable/ic_action_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="add"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/displayer"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/minus"
                android:onClick="minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_action_minus"
                />
        </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:text="@string/buy_buy"
        android:id="@+id/buy_goods"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>