<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/home"
       android:icon="@drawable/home"
       android:title="@string/home">
   </item>
    <item android:id="@+id/buy"
        android:icon="@drawable/ic_basket"
        android:title="@string/buy">
    </item>

    <item android:id="@+id/chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/chat"/>

<item android:id="@+id/user_account"
    android:icon="@drawable/user_male_circle"
    android:title="@string/user_account"/>
    <item
        android:icon="@drawable/list"
        android:id="@+id/favorite"
        android:title="@string/my_favorites">
    </item>
</menu>